{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain layer for SIEM",
  "scripts": {
    "start": "npx hardhat node",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.28.0"
  }
}
